{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost,1433;Database=QLTKB; User Id=sa; Password=1234567890",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://vcoderlog.com",
    "audience": "https://vcoderlog.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
